<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>rubberduk: rubberduk::DukContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rubberduk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rubberduk</b></li><li class="navelem"><a class="el" href="classrubberduk_1_1_duk_context.html">DukContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classrubberduk_1_1_duk_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rubberduk::DukContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1f8da05420fc566131ef4a433a5dfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f8da05420fc566131ef4a433a5dfc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DukContext</b> (std::ostream *output_item=&amp;std::cout)</td></tr>
<tr class="separator:ab1f8da05420fc566131ef4a433a5dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d8f1398e422d6d840ea0fcea91d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780d8f1398e422d6d840ea0fcea91d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DukContext</b> (<a class="el" href="classrubberduk_1_1_duk_context.html">DukContext</a> &amp;dukcontext_item, std::ostream *output_item=&amp;std::cout)</td></tr>
<tr class="separator:a780d8f1398e422d6d840ea0fcea91d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46a5f9da72ac37d2e623fdeba5eaa63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrubberduk_1_1_duk_context.html#ae46a5f9da72ac37d2e623fdeba5eaa63">eval</a> (std::string code_item)</td></tr>
<tr class="memdesc:ae46a5f9da72ac37d2e623fdeba5eaa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an ECMAScript statement.  <a href="#ae46a5f9da72ac37d2e623fdeba5eaa63">More...</a><br /></td></tr>
<tr class="separator:ae46a5f9da72ac37d2e623fdeba5eaa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d7ec27175a3ab1dd3d976874f0a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrubberduk_1_1_duk_context.html#a838d7ec27175a3ab1dd3d976874f0a6b">evalFile</a> (std::string filename_item)</td></tr>
<tr class="memdesc:a838d7ec27175a3ab1dd3d976874f0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate an ECMAScript file.  <a href="#a838d7ec27175a3ab1dd3d976874f0a6b">More...</a><br /></td></tr>
<tr class="separator:a838d7ec27175a3ab1dd3d976874f0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ca9619a8363065cffcbe87a2b54d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrubberduk_1_1_duk_context.html#a37ca9619a8363065cffcbe87a2b54d77">compile</a> (std::string outfilename_item, std::string code_item)</td></tr>
<tr class="memdesc:a37ca9619a8363065cffcbe87a2b54d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles an ECMAScript statement to a bytecode file.  <a href="#a37ca9619a8363065cffcbe87a2b54d77">More...</a><br /></td></tr>
<tr class="separator:a37ca9619a8363065cffcbe87a2b54d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a8c9384a58c3dfe8389fcefd6f2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrubberduk_1_1_duk_context.html#aa67a8c9384a58c3dfe8389fcefd6f2b7">compileFile</a> (std::string outfilename_item, std::string infilename_item)</td></tr>
<tr class="memdesc:aa67a8c9384a58c3dfe8389fcefd6f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles an ECMAScript file to a bytecode file.  <a href="#aa67a8c9384a58c3dfe8389fcefd6f2b7">More...</a><br /></td></tr>
<tr class="separator:aa67a8c9384a58c3dfe8389fcefd6f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c9a48ea970f90b781caba315c5a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrubberduk_1_1_duk_context.html#ac11c9a48ea970f90b781caba315c5a99">load</a> (std::string headerfilename_item)</td></tr>
<tr class="memdesc:ac11c9a48ea970f90b781caba315c5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a precompiled bytecode file.  <a href="#ac11c9a48ea970f90b781caba315c5a99">More...</a><br /></td></tr>
<tr class="separator:ac11c9a48ea970f90b781caba315c5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e393bb836c444ec8dcd63ccbca645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55e393bb836c444ec8dcd63ccbca645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classrubberduk_1_1_duk_function.html">DukFunction</a> &amp;dukfunction_item)</td></tr>
<tr class="separator:ae55e393bb836c444ec8dcd63ccbca645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271425bbb49e66e7fbef3f13153a12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9271425bbb49e66e7fbef3f13153a12d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classrubberduk_1_1_duk_class.html">DukClass</a> &amp;dukclass_item)</td></tr>
<tr class="separator:a9271425bbb49e66e7fbef3f13153a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848a8007e177f64c1a79404f76f0837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6848a8007e177f64c1a79404f76f0837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classrubberduk_1_1_duk_module.html">DukModule</a> &amp;dukmodule_item)</td></tr>
<tr class="separator:a6848a8007e177f64c1a79404f76f0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8efd4b59eebcb38b78a0551a48b419aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efd4b59eebcb38b78a0551a48b419aa"></a>
static duk_ret_t&#160;</td><td class="memItemRight" valign="bottom"><b>handleFunction</b> (duk_context *ctx)</td></tr>
<tr class="separator:a8efd4b59eebcb38b78a0551a48b419aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37ca9619a8363065cffcbe87a2b54d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rubberduk::DukContext::compile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outfilename_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiles an ECMAScript statement to a bytecode file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outfilename_item</td><td>Path to output file </td></tr>
    <tr><td class="paramname">code_item</td><td>Code statement to compile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa67a8c9384a58c3dfe8389fcefd6f2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rubberduk::DukContext::compileFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outfilename_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>infilename_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiles an ECMAScript file to a bytecode file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outfilename_item</td><td>Path to output file </td></tr>
    <tr><td class="paramname">infilename_item</td><td>Path to input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae46a5f9da72ac37d2e623fdeba5eaa63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rubberduk::DukContext::eval </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>code_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an ECMAScript statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code_item</td><td>Code statement as string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a838d7ec27175a3ab1dd3d976874f0a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rubberduk::DukContext::evalFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate an ECMAScript file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename_item</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac11c9a48ea970f90b781caba315c5a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rubberduk::DukContext::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>headerfilename_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a precompiled bytecode file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerfilename_item</td><td>Path to bytecode header file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rubberduk_8hpp_source.html">rubberduk.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 24 2016 10:46:40 for rubberduk by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
